#Server Config
zmq_address = "tcp://127.0.0.1:5555";
ws_address = "ws://1.92.100.130";
ws_port = 9000; 

#Satellite Config
sat_name = "ASRTU-1";

#Proxy Config
physical_channel = 0;
proxy_nickname = "mycall";
proxy_long = 123.4;
proxy_lat = 56.7;
proxy_alt = 89.0;

